server.port=9002

spring.datasource.url: jdbc:mysql://localhost:3306/bank_db?useSSL=false
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

#create makes a new db everytime it starts up/ create-drop creates everytime then drops the table when app stops
#update is used for an existing db, can modify db structure to match jpa schema in com.example.JPAexample.dto's
#use none to only add and query no structure modification to db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
